<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <!-- IMPORTANT -->
    <script defer src="../firestore.js" type="module"></script>
    <script src="./manual-total.js" defer></script>
    <!-- IMPORTANT -->
    <audio src="../src/Tink.mp3" id="continue-audio"></audio>
    <audio src="../src/Sosumi.mp3" id="fail-audio"></audio>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        li {
            color: white;
            margin-bottom: 10px;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 50px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./manual-total.css">
    <title>Add Receipt</title>
</head>
<body>
    <a href="../dashboard"><span class="material-symbols-outlined">chevron_backward</span></a>
    <h1>Add a Receipt</h1>
    <main class="forum">
        <div class="form-container">
            <div>
                <label for="amt">Total</label>
                <input type="number" id="amt" name="amt" placeholder="Enter Total Amount Spent On Receipt"/>
                <br><br>
                <label for="mot">Month</label>
                <input type="month" id="mot" name="mot"/>
                <br><br>
                <label for="cat">Category</label>
                <select id="cat" name="cat">
                    <option disabled>Select Category</option>
                    <option value="a">Groceries</option>
                    <option value="b">Food Out</option>
                    <option value="c">Snacks</option>
                    <option value="d">Kitchenware</option>
                    <option value="e">Bathroomware</option>
                    <option value="f">Livingware</option>
                    <option value="g">Appliances</option>
                    <option value="h">Gardenware</option>
                    <option value="j">Pets</option>
                    <option value="k">Health</option>
                    <option value="l">Books</option>
                    <option value="other">OTHER</option>
                </select>
                <br><br>
                <button id="go">Submit Receipt</button>
            </div>
        </div>
    </main>
</body>
</html>