<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        li {
            color: white;
            margin-bottom: 10px;
        }

        img {
            height: 28px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            background-color: #FF9B07;
        }

        #chevron_backward {
            font-family: 'Material Symbols Outlined';
            font-size: 50px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            background-color: inherit;
        }

        div {
            margin-top: 50px;
        }

        div a {
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #FF9B07;
            transition: background-color 0.3s ease;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        div a:hover {
            background-color: black;
        }

        #search {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #FF9B07;
            margin-bottom: 20px;
            font-size: 20px;
            box-sizing: border-box;
            color: white;
        }

        .rare-use,
        .rare-use img {
            background-color: rgb(139, 63, 8);
        }
    </style>
    <title>Links - FF</title>
</head>
<body>
    <a href="../dashboard"><span class="material-symbols-outlined" id="chevron_backward">chevron_backward</span></a>
    <h1>Links</h1>
    <input type="text" id="search" placeholder="Search...">
    <div id="links-div">
        <a href="../dashboard/">Dashboard <img src="../src/icons/dashboard.png"></a>
        <a href="../add-receipt/">Add Receipt <img src="../src/icons/add.png"></a>
        <a href="../report/">View Report <img src="../src/icons/receipt_long.png"></a>
        <a href="../receipts/">View Receipts <img src="../src/icons/receipt.png"></a>
        <a href="../category_manager/">Category Manager <img src="../src/icons/manage.png"></a>
        <a href="../subs_manager/">Subscription Manager <img src="../src/icons/subscriptions.png"></a>
        <a class="rare-use" href="../settings/">Settings <img src="../src/icons/settings.png"></a>
        <a class="rare-use" href="../">Info <img src="../src/icons/info.png"></a>
        <a class="rare-use" href="../legal/">Legal <img src="../src/icons/gavel.png"></a>
        <a class="rare-use" href="../changelog/">Changelog <img src="../src/icons/log.png"></a>
    </div>
    <script>
        let searchbar = document.getElementById('search');
        searchbar.addEventListener('input', () => {
            searchbar.value = searchbar.value.replace(/[^a-zA-Z\s]/g, '');
            console.log(document.querySelectorAll('#links-div a').forEach(a => {
                if (!a.textContent.toLowerCase().includes(searchbar.value.toLowerCase())) {
                    a.style.display = 'none';
                } else {
                    a.style.display = 'inline-block';
                }
            }))
            console.log(searchbar.value);
        })
        searchbar.addEventListener('change', () => {
            searchbar.value = searchbar.value.replace(/[^a-zA-Z\s]/g, '');
            let count = 0;
            let fo;
            console.log(document.querySelectorAll('#links-div a').forEach(a => {
                if (a.textContent.toLowerCase().includes(searchbar.value.toLowerCase())) {
                    count++;
                    fo = a;
                }
            }))
            if (count == 1) {
                fo.click();
            }
            console.log(searchbar.value);
        })

        // shortcuts
        document.addEventListener('keydown', function(event) {
        // SHIFT + D = DASHBOARD
        if (event.shiftKey && event.key === 'D') {
            window.location.href = '../dashboard'
        }

        // SHIFT + R = ADD RECEIPT
        if (event.shiftKey && event.key === 'R') {
            window.location.href = '../add-receipt';
        }

        // SHIFT + V = VIEW REPORT
        if (event.shiftKey && event.key === 'V') {
            window.location.href = '../report';
        }

        // SHIFT + P = PRINTOUT REPORT
        if (event.shiftKey && event.key === 'P') {
            window.location.href = '../printout';
        }

        // SHIFT + L = LINKS
        if (event.shiftKey && event.key === 'L') {
            window.location.href = '../links';
        }
        });
    </script>
</body>
</html>