<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        li {
            color: white;
            margin-bottom: 10px;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 50px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        small {
            font-size: 8px;
        }

        button {
            color: white
        }

        .rrbtn {
            padding: 10px 20px;
            background-color: #ff4500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .rrbtn:hover {
            background-color: #FF9B07;
        }
    </style>
    <title>Receipts</title>
    <!-- IMPORTANT -->
    <script defer src="../firestore.js" type="module"></script>
    <!-- IMPORTANT -->
</head>
<body>
    <a href="../dashboard"><span class="material-symbols-outlined">chevron_backward</span></a>
    <h1>Receipts</h1>
    <ul><h1>PLEASE WAIT AS YOUR RECEIPTS LOAD... Note: we will only load the receipts of this month</h1></ul>
</body>
<script src="./index.js" defer></script>
</html>