<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <style>
        * { font-family: 'Manrope', sans-serif;}
        .material-symbols-outlined { font-size: 50px; color: white; text-decoration: none; }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        .manager-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #f5f5f5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        li {
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input, select, button, button#add-sub {
            width: calc(100% - 30px);
            margin-bottom: 10px;
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            margin-left: 10px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 817px) {
            input, select, button, button#add-sub {
                padding: 10px;
            }

            body {
                background-color: #1e1e1e;
            }
        }

        input[type="text"], input[type="number"], input[type="date"], select {
            background-color: #2a2a2a;
            color: #f5f5f5;
        }

        button {
            background-color: #ff4500;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 120px;
            text-align: center;
        }

        button:hover {
            background-color: #FF9B07 !important;
        }

        .material-symbols-outlined {
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .material-symbols-outlined:hover {
            transform: scale(1.1);
        }

        #sub-detail-dow, #sub-detail-dom {
            margin-bottom: 10px;
        }

        .dashboard-link {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .dashboard-link .material-symbols-outlined {
            font-size: 36px;
            color: white;
        }

        .dashboard-link:hover .material-symbols-outlined {
            transform: scale(1.2);
        }
    </style>
    <title>Subscription Manager</title>
    <script defer src="../firestore.js" type="module"></script>
</head>
<body>
    <div class="manager-container">
        <a href="../dashboard"><span class="material-symbols-outlined">chevron_backward</span></a>
        <h1>Subscription Manager</h1>
        <ul id="sub-list"></ul>
        <input type="text" id="sub-name" placeholder="Enter subscription name">
        <input type="number" id="sub-price" placeholder="Enter amount ($)">
        <select id="sub-frequency">
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
        </select>
        <input id="sub-detail-date" type="date"></input>
        <select id="sub-detail-dow">
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
        </select>
        <input id="sub-detail-dom" type="number" min="1", max="28"></input>
        <button id="add-sub">Add Subscription</button>
    </div>
    <script src="./index.js" defer></script>
</body>
</html>